<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>tuling</groupId>
        <version>1.0.SNAPSHOT</version>
        <modelVersion>4.0.0</modelVersion>

         <artifactId>tuling-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>tuling</groupId>
            <artifactId>tuling-client</artifactId>
            <version>1.0.SNAPSHOT</version>
        </dependency>


        <!--测试编译，不会打包进去-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--编译，不会打包进去-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!--不会编译运行，会打包进去-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>runtime</scope>
        </dependency>

        <!--默认状态，编译打包都会运行-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>


        <!--系统包，或者自己的包-->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java.version}</version>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
            <scope>system</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jack</groupId>
            <artifactId>jack</artifactId>
            <version>${java.version}</version>
            <systemPath>${basedir}/lib/jack.jar</systemPath>
            <scope>system</scope>
            <optional>true</optional>
        </dependency>



    </dependencies>

    <!--通过插件让system包打包进去-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <includeScope>system</includeScope>
                            <excludeGroupIds>com.sun</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>